{
  "name": "gis-back",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "mongodb": "^6.19.0",
    "mongoimport": "^1.0.6",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "react-color": "^2.19.3",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react-color": "^3.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polditathereal/gis-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polditathereal/gis-back/issues"
  },
  "homepage": "https://github.com/polditathereal/gis-back#readme",
  "description": ""
}
